#####################################################################################
### https://hub.docker.com/?overlay=onboarding
#####################################################################################
git clone https://github.com/docker/doodle.git // clone git project
cd doodle\cheers2019 ; docker build -t youscam/cheers2019 . // build image
docker run -it --rm youscam/cheers2019 // run it on mode interactive way
docker login ; docker push youscam/cheers2019 // push 
#####################################################################################



docker ps -a // see all containers 
docker images // see all local images 
docker run -d -p 50:80 jasonrivers/nagios //  run on mode daemon 
docker run -it -p 60:80 sonarqube  // run on mode interactive


docker exec -it <id_machine> bash // execute bash on mode interactive il faut que l image sois déjà démarer 


Create Image
docker commit  <id_machine> kamal/java-maven:1.0  // create new image from container




#####################################################################################
### Lister les images 
#####################################################################################
docker images 
docker image ls 
#####################################################################################


#####################################################################################
RUN au moment de build ces commandes vont s executer 
CMD une fois terminer le container va s arrêter 
#####################################################################################



#####################################################################################
HOW TO push to jenkins repository 
#####################################################################################
Pro tip
You can push a new image to this repository using the CLI

docker tag local-image:tagname new-repo:tagname ex: docker tag youscam/cheers2019:latest  youscam/devops:cheers2019
docker push new-repo:tagname ex: docker push youscam/devops:cheers2019
Make sure to change tagname with your desired image repository tag.
#####################################################################################



docker run -it  -v C:\Users\G522982\Desktop\formation_devops\projects\web-app\faculty:/usr/home/faculty maven bash
